USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_product_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_product_from_search
Print '' print  ' *** dropping procedure sp_retrieve_product_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_product_from_search'
GO
Create PROCEDURE sp_retrieve_product_from_search
(
@PRODUCT_ID[INT]=NULL,
@NAME[NVARCHAR](50)=NULL,
@DESCRIPTION[NVARCHAR](200)=NULL,
@UNIT_PRICE[DECIMAL](10)=NULL,
@IMAGE_NAME[VARCHAR](50)=NULL,@IMAGE_NAME_ESCAPE[BIT] = NULL,
@ACTIVE[BIT]=NULL,
@UNIT_OF_MEASUREMENT[NVARCHAR](20)=NULL,
@DELIVERY_CHARGE_PER_UNIT[DECIMAL](5)=NULL
)
AS
BEGIN
Select PRODUCT_ID, NAME, DESCRIPTION, UNIT_PRICE, IMAGE_NAME, ACTIVE, UNIT_OF_MEASUREMENT, DELIVERY_CHARGE_PER_UNIT
FROM PRODUCT
WHERE (PRODUCT.PRODUCT_ID=@PRODUCT_ID OR @PRODUCT_ID IS NULL)
AND (PRODUCT.NAME=@NAME OR @NAME IS NULL)
AND (PRODUCT.DESCRIPTION=@DESCRIPTION OR @DESCRIPTION IS NULL)
AND (PRODUCT.UNIT_PRICE=@UNIT_PRICE OR @UNIT_PRICE IS NULL)
AND (PRODUCT.IMAGE_NAME=@IMAGE_NAME OR @IMAGE_NAME IS NULL OR @IMAGE_NAME_ESCAPE = 1)
AND (PRODUCT.ACTIVE=@ACTIVE OR @ACTIVE IS NULL)
AND (PRODUCT.UNIT_OF_MEASUREMENT=@UNIT_OF_MEASUREMENT OR @UNIT_OF_MEASUREMENT IS NULL)
AND (PRODUCT.DELIVERY_CHARGE_PER_UNIT=@DELIVERY_CHARGE_PER_UNIT OR @DELIVERY_CHARGE_PER_UNIT IS NULL)
END