<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteListView" customModule="Snack_Overflow" customModuleProvider="target">
            <connections>
                <outlet property="RouteCell" destination="bNj-Op-CtI" id="gvS-P2-PS4"/>
                <outlet property="RouteListView" destination="Yh4-sw-c9a" id="LQ2-VN-zvS"/>
                <outlet property="RouteTV" destination="9hY-vr-duD" id="vrj-nH-jhy"/>
                <outlet property="btnCancel" destination="fxh-7t-VWR" id="lTy-x7-Gjl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Yh4-sw-c9a" customClass="RouteListView" customModule="Snack_Overflow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hY-vr-duD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Vr-FG-sxP"/>
                        <outlet property="delegate" destination="-1" id="P8p-ok-Q2N"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-7t-VWR">
                    <rect key="frame" x="136.5" y="315" width="101" height="36"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                    <state key="normal" title="    Cancel    ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="7PG-Dv-gXK"/>
                    </connections>
                </button>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinListCell" textLabel="dje-FW-Fae" detailTextLabel="lz7-be-858" imageView="idS-sD-DzX" style="IBUITableViewCellStyleSubtitle" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-Op-CtI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNj-Op-CtI" id="CPF-I2-ClP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dje-FW-Fae">
                                <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lz7-be-858">
                                <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="idS-sD-DzX">
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </subviews>
            <color key="backgroundColor" red="0.7871817968" green="0.80482536770000002" blue="0.79701366159999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fxh-7t-VWR" secondAttribute="bottom" constant="20" id="3zP-zr-qEp"/>
                <constraint firstItem="fxh-7t-VWR" firstAttribute="top" secondItem="9hY-vr-duD" secondAttribute="bottom" constant="8" id="FX0-pj-iBs"/>
                <constraint firstItem="fxh-7t-VWR" firstAttribute="centerX" secondItem="Yh4-sw-c9a" secondAttribute="centerX" id="Hj9-Rv-E1g"/>
                <constraint firstItem="bNj-Op-CtI" firstAttribute="trailing" secondItem="9hY-vr-duD" secondAttribute="trailing" id="Vkj-Da-IZE"/>
                <constraint firstItem="bNj-Op-CtI" firstAttribute="leading" secondItem="9hY-vr-duD" secondAttribute="leading" id="g21-pM-4eZ"/>
                <constraint firstItem="9hY-vr-duD" firstAttribute="leading" secondItem="Yh4-sw-c9a" secondAttribute="leading" id="hMY-QO-e5b"/>
                <constraint firstItem="bNj-Op-CtI" firstAttribute="top" secondItem="9hY-vr-duD" secondAttribute="top" id="omI-dZ-qTb"/>
                <constraint firstItem="9hY-vr-duD" firstAttribute="top" secondItem="Yh4-sw-c9a" secondAttribute="top" id="rGq-ku-g67"/>
                <constraint firstAttribute="trailing" secondItem="9hY-vr-duD" secondAttribute="trailing" id="wYx-cr-tCT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="90.5"/>
        </view>
    </objects>
</document>
