USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_maintenance_schedule_line_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_maintenance_schedule_line_from_search
Print '' print  ' *** dropping procedure sp_retrieve_maintenance_schedule_line_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_maintenance_schedule_line_from_search'
GO
Create PROCEDURE sp_retrieve_maintenance_schedule_line_from_search
(
@MAINTENANCE_SCHEDULE_LINE_ID[INT]=NULL,
@MAINTENANCE_SCHEDULE_ID[INT]=NULL,
@DESCRIPTION[NVARCHAR](250)=NULL,
@MAINTENANCE_DATE[DATE]=NULL
)
AS
BEGIN
Select MAINTENANCE_SCHEDULE_LINE_ID, MAINTENANCE_SCHEDULE_ID, DESCRIPTION, MAINTENANCE_DATE
FROM MAINTENANCE_SCHEDULE_LINE
WHERE (MAINTENANCE_SCHEDULE_LINE.MAINTENANCE_SCHEDULE_LINE_ID=@MAINTENANCE_SCHEDULE_LINE_ID OR @MAINTENANCE_SCHEDULE_LINE_ID IS NULL)
AND (MAINTENANCE_SCHEDULE_LINE.MAINTENANCE_SCHEDULE_ID=@MAINTENANCE_SCHEDULE_ID OR @MAINTENANCE_SCHEDULE_ID IS NULL)
AND (MAINTENANCE_SCHEDULE_LINE.DESCRIPTION=@DESCRIPTION OR @DESCRIPTION IS NULL)
AND (MAINTENANCE_SCHEDULE_LINE.MAINTENANCE_DATE=@MAINTENANCE_DATE OR @MAINTENANCE_DATE IS NULL)
END