USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_agreement_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_agreement_from_search
Print '' print  ' *** dropping procedure sp_retrieve_agreement_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_agreement_from_search'
GO
Create PROCEDURE sp_retrieve_agreement_from_search
(
@AGREEMENT_ID[INT]=NULL,
@PRODUCT_ID[INT]=NULL,
@SUPPLIER_ID[INT]=NULL,
@DATE_SUBMITTED[DATETIME]=NULL,
@IS_APPROVED[BIT]=NULL,
@APPROVED_BY[INT]=NULL
)
AS
BEGIN
Select AGREEMENT_ID, PRODUCT_ID, SUPPLIER_ID, DATE_SUBMITTED, IS_APPROVED, APPROVED_BY
FROM AGREEMENT
WHERE (AGREEMENT.AGREEMENT_ID=@AGREEMENT_ID OR @AGREEMENT_ID IS NULL)
AND (AGREEMENT.PRODUCT_ID=@PRODUCT_ID OR @PRODUCT_ID IS NULL)
AND (AGREEMENT.SUPPLIER_ID=@SUPPLIER_ID OR @SUPPLIER_ID IS NULL)
AND (AGREEMENT.DATE_SUBMITTED=@DATE_SUBMITTED OR @DATE_SUBMITTED IS NULL)
AND (AGREEMENT.IS_APPROVED=@IS_APPROVED OR @IS_APPROVED IS NULL)
AND (AGREEMENT.APPROVED_BY=@APPROVED_BY OR @APPROVED_BY IS NULL)
END