USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_product_lot_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_product_lot_from_search
Print '' print  ' *** dropping procedure sp_retrieve_product_lot_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_product_lot_from_search'
GO
Create PROCEDURE sp_retrieve_product_lot_from_search
(
@PRODUCT_LOT_ID[INT]=NULL,
@WAREHOUSE_ID[INT]=NULL,
@SUPPLIER_ID[INT]=NULL,
@LOCATION_ID[INT]=NULL,
@PRODUCT_ID[INT]=NULL,
@SUPPLY_MANAGER_ID[INT]=NULL,
@QUANTITY[INT]=NULL,
@AVAILABLE_QUANTITY[INT]=NULL,
@DATE_RECEIVED[DATETIME]=NULL,
@EXPIRATION_DATE[DATETIME]=NULL
)
AS
BEGIN
Select PRODUCT_LOT_ID, WAREHOUSE_ID, SUPPLIER_ID, LOCATION_ID, PRODUCT_ID, SUPPLY_MANAGER_ID, QUANTITY, AVAILABLE_QUANTITY, DATE_RECEIVED, EXPIRATION_DATE
FROM PRODUCT_LOT
WHERE (PRODUCT_LOT.PRODUCT_LOT_ID=@PRODUCT_LOT_ID OR @PRODUCT_LOT_ID IS NULL)
AND (PRODUCT_LOT.WAREHOUSE_ID=@WAREHOUSE_ID OR @WAREHOUSE_ID IS NULL)
AND (PRODUCT_LOT.SUPPLIER_ID=@SUPPLIER_ID OR @SUPPLIER_ID IS NULL)
AND (PRODUCT_LOT.LOCATION_ID=@LOCATION_ID OR @LOCATION_ID IS NULL)
AND (PRODUCT_LOT.PRODUCT_ID=@PRODUCT_ID OR @PRODUCT_ID IS NULL)
AND (PRODUCT_LOT.SUPPLY_MANAGER_ID=@SUPPLY_MANAGER_ID OR @SUPPLY_MANAGER_ID IS NULL)
AND (PRODUCT_LOT.QUANTITY=@QUANTITY OR @QUANTITY IS NULL)
AND (PRODUCT_LOT.AVAILABLE_QUANTITY=@AVAILABLE_QUANTITY OR @AVAILABLE_QUANTITY IS NULL)
AND (PRODUCT_LOT.DATE_RECEIVED=@DATE_RECEIVED OR @DATE_RECEIVED IS NULL)
AND (PRODUCT_LOT.EXPIRATION_DATE=@EXPIRATION_DATE OR @EXPIRATION_DATE IS NULL)
END