USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_user_address_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_user_address_from_search
Print '' print  ' *** dropping procedure sp_retrieve_user_address_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_user_address_from_search'
GO
Create PROCEDURE sp_retrieve_user_address_from_search
(
@USER_ADDRESS_ID[INT]=NULL,
@USER_ID[INT]=NULL,
@ADDRESS_LINE_1[NVARCHAR](50)=NULL,
@ADDRESS_LINE_2[NVARCHAR](50)=NULL,
@CITY[NVARCHAR](50)=NULL,
@STATE[NCHAR](2)=NULL,
@ZIP[NVARCHAR](10)=NULL
)
AS
BEGIN
Select USER_ADDRESS_ID, USER_ID, ADDRESS_LINE_1, ADDRESS_LINE_2, CITY, STATE, ZIP
FROM USER_ADDRESS
WHERE (USER_ADDRESS.USER_ADDRESS_ID=@USER_ADDRESS_ID OR @USER_ADDRESS_ID IS NULL)
AND (USER_ADDRESS.USER_ID=@USER_ID OR @USER_ID IS NULL)
AND (USER_ADDRESS.ADDRESS_LINE_1=@ADDRESS_LINE_1 OR @ADDRESS_LINE_1 IS NULL)
AND (USER_ADDRESS.ADDRESS_LINE_2=@ADDRESS_LINE_2 OR @ADDRESS_LINE_2 IS NULL)
AND (USER_ADDRESS.CITY=@CITY OR @CITY IS NULL)
AND (USER_ADDRESS.STATE=@STATE OR @STATE IS NULL)
AND (USER_ADDRESS.ZIP=@ZIP OR @ZIP IS NULL)
END