USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_shipping_address_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_shipping_address_from_search
Print '' print  ' *** dropping procedure sp_retrieve_shipping_address_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_shipping_address_from_search'
GO
Create PROCEDURE sp_retrieve_shipping_address_from_search
(
@ADDRESS_ID[INT]=NULL,
@USER_ID[INT]=NULL,
@ADDRESS1[NVARCHAR](100)=NULL,
@ADDRESS2[NVARCHAR](100)=NULL,@ADDRESS2_ESCAPE[BIT] = NULL,
@CITY[NVARCHAR](50)=NULL,
@STATE[NCHAR](2)=NULL,
@ZIP[NVARCHAR](10)=NULL,
@ADDRESS_NAME[NVARCHAR](50)=NULL
)
AS
BEGIN
Select ADDRESS_ID, USER_ID, ADDRESS1, ADDRESS2, CITY, STATE, ZIP, ADDRESS_NAME
FROM SHIPPING_ADDRESS
WHERE (SHIPPING_ADDRESS.ADDRESS_ID=@ADDRESS_ID OR @ADDRESS_ID IS NULL)
AND (SHIPPING_ADDRESS.USER_ID=@USER_ID OR @USER_ID IS NULL)
AND (SHIPPING_ADDRESS.ADDRESS1=@ADDRESS1 OR @ADDRESS1 IS NULL)
AND (SHIPPING_ADDRESS.ADDRESS2=@ADDRESS2 OR @ADDRESS2 IS NULL OR @ADDRESS2_ESCAPE = 1)
AND (SHIPPING_ADDRESS.CITY=@CITY OR @CITY IS NULL)
AND (SHIPPING_ADDRESS.STATE=@STATE OR @STATE IS NULL)
AND (SHIPPING_ADDRESS.ZIP=@ZIP OR @ZIP IS NULL)
AND (SHIPPING_ADDRESS.ADDRESS_NAME=@ADDRESS_NAME OR @ADDRESS_NAME IS NULL)
END