USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_delivery_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_delivery_from_search
Print '' print  ' *** dropping procedure sp_retrieve_delivery_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_delivery_from_search'
GO
Create PROCEDURE sp_retrieve_delivery_from_search
(
@DELIVERY_ID[INT]=NULL,
@ROUTE_ID[INT]=NULL,
@DEVLIVERY_DATE[DATETIME]=NULL,
@VERIFICATION[VARBINARY]=NULL,@VERIFICATION_ESCAPE[BIT] = NULL,
@STATUS_ID[NVARCHAR](50)=NULL,
@DELIVERY_TYPE_ID[NVARCHAR](50)=NULL,
@ORDER_ID[INT]=NULL
)
AS
BEGIN
Select DELIVERY_ID, ROUTE_ID, DEVLIVERY_DATE, VERIFICATION, STATUS_ID, DELIVERY_TYPE_ID, ORDER_ID
FROM DELIVERY
WHERE (DELIVERY.DELIVERY_ID=@DELIVERY_ID OR @DELIVERY_ID IS NULL)
AND (DELIVERY.ROUTE_ID=@ROUTE_ID OR @ROUTE_ID IS NULL)
AND (DELIVERY.DEVLIVERY_DATE=@DEVLIVERY_DATE OR @DEVLIVERY_DATE IS NULL)
AND (DELIVERY.VERIFICATION=@VERIFICATION OR @VERIFICATION IS NULL OR @VERIFICATION_ESCAPE = 1)
AND (DELIVERY.STATUS_ID=@STATUS_ID OR @STATUS_ID IS NULL)
AND (DELIVERY.DELIVERY_TYPE_ID=@DELIVERY_TYPE_ID OR @DELIVERY_TYPE_ID IS NULL)
AND (DELIVERY.ORDER_ID=@ORDER_ID OR @ORDER_ID IS NULL)
END