USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_backorder_preorder_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_backorder_preorder_from_search
Print '' print  ' *** dropping procedure sp_retrieve_backorder_preorder_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_backorder_preorder_from_search'
GO
Create PROCEDURE sp_retrieve_backorder_preorder_from_search
(
@BACKORDER_PREORDER_ID[INT]=NULL,@BACKORDER_PREORDER_ID_ESCAPE[BIT] = NULL,
@ORDER_ID[INT]=NULL,
@CUSTOMER_ID[INT]=NULL,
@AMOUNT[DECIMAL](10)=NULL,
@DATE_PLACED[DATETIME]=NULL,
@DATE_EXPECTED[DATETIME]=NULL,
@HAS_ARRIVED[BIT]=NULL,
@ADDRESS_1[NVARCHAR](50)=NULL,
@ADDRESS_2[NVARCHAR](50)=NULL,
@CITY[NVARCHAR](50)=NULL,
@STATE[NCHAR](2)=NULL,
@ZIP[NVARCHAR](10)=NULL
)
AS
BEGIN
Select BACKORDER_PREORDER_ID, ORDER_ID, CUSTOMER_ID, AMOUNT, DATE_PLACED, DATE_EXPECTED, HAS_ARRIVED, ADDRESS_1, ADDRESS_2, CITY, STATE, ZIP
FROM BACKORDER_PREORDER
WHERE (BACKORDER_PREORDER.BACKORDER_PREORDER_ID=@BACKORDER_PREORDER_ID OR @BACKORDER_PREORDER_ID IS NULL OR @BACKORDER_PREORDER_ID_ESCAPE = 1)
AND (BACKORDER_PREORDER.ORDER_ID=@ORDER_ID OR @ORDER_ID IS NULL)
AND (BACKORDER_PREORDER.CUSTOMER_ID=@CUSTOMER_ID OR @CUSTOMER_ID IS NULL)
AND (BACKORDER_PREORDER.AMOUNT=@AMOUNT OR @AMOUNT IS NULL)
AND (BACKORDER_PREORDER.DATE_PLACED=@DATE_PLACED OR @DATE_PLACED IS NULL)
AND (BACKORDER_PREORDER.DATE_EXPECTED=@DATE_EXPECTED OR @DATE_EXPECTED IS NULL)
AND (BACKORDER_PREORDER.HAS_ARRIVED=@HAS_ARRIVED OR @HAS_ARRIVED IS NULL)
AND (BACKORDER_PREORDER.ADDRESS_1=@ADDRESS_1 OR @ADDRESS_1 IS NULL)
AND (BACKORDER_PREORDER.ADDRESS_2=@ADDRESS_2 OR @ADDRESS_2 IS NULL)
AND (BACKORDER_PREORDER.CITY=@CITY OR @CITY IS NULL)
AND (BACKORDER_PREORDER.STATE=@STATE OR @STATE IS NULL)
AND (BACKORDER_PREORDER.ZIP=@ZIP OR @ZIP IS NULL)
END