USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_app_user_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_app_user_from_search
Print '' print  ' *** dropping procedure sp_retrieve_app_user_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_app_user_from_search'
GO
Create PROCEDURE sp_retrieve_app_user_from_search
(
@USER_ID[INT]=NULL,
@FIRST_NAME[NVARCHAR](150)=NULL,
@LAST_NAME[NVARCHAR](100)=NULL,@LAST_NAME_ESCAPE[BIT] = NULL,
@PHONE[NVARCHAR](15)=NULL,
@PREFERRED_ADDRESS_ID[INT]=NULL,@PREFERRED_ADDRESS_ID_ESCAPE[BIT] = NULL,
@E_MAIL_ADDRESS[NVARCHAR](50)=NULL,
@E_MAIL_PREFERENCES[BIT]=NULL,
@PASSWORD_HASH[NVARCHAR](64)=NULL,
@PASSWORD_SALT[NVARCHAR](64)=NULL,
@USER_NAME[NVARCHAR](50)=NULL,
@ACTIVE[BIT]=NULL
)
AS
BEGIN
Select USER_ID, FIRST_NAME, LAST_NAME, PHONE, PREFERRED_ADDRESS_ID, E_MAIL_ADDRESS, E_MAIL_PREFERENCES, PASSWORD_HASH, PASSWORD_SALT, USER_NAME, ACTIVE
FROM APP_USER
WHERE (APP_USER.USER_ID=@USER_ID OR @USER_ID IS NULL)
AND (APP_USER.FIRST_NAME=@FIRST_NAME OR @FIRST_NAME IS NULL)
AND (APP_USER.LAST_NAME=@LAST_NAME OR @LAST_NAME IS NULL OR @LAST_NAME_ESCAPE = 1)
AND (APP_USER.PHONE=@PHONE OR @PHONE IS NULL)
AND (APP_USER.PREFERRED_ADDRESS_ID=@PREFERRED_ADDRESS_ID OR @PREFERRED_ADDRESS_ID IS NULL OR @PREFERRED_ADDRESS_ID_ESCAPE = 1)
AND (APP_USER.E_MAIL_ADDRESS=@E_MAIL_ADDRESS OR @E_MAIL_ADDRESS IS NULL)
AND (APP_USER.E_MAIL_PREFERENCES=@E_MAIL_PREFERENCES OR @E_MAIL_PREFERENCES IS NULL)
AND (APP_USER.PASSWORD_HASH=@PASSWORD_HASH OR @PASSWORD_HASH IS NULL)
AND (APP_USER.PASSWORD_SALT=@PASSWORD_SALT OR @PASSWORD_SALT IS NULL)
AND (APP_USER.USER_NAME=@USER_NAME OR @USER_NAME IS NULL)
AND (APP_USER.ACTIVE=@ACTIVE OR @ACTIVE IS NULL)
END