USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_retrieve_product_order_from_search')
BEGIN
Drop PROCEDURE sp_retrieve_product_order_from_search
Print '' print  ' *** dropping procedure sp_retrieve_product_order_from_search'
End
GO

Print '' print  ' *** creating procedure sp_retrieve_product_order_from_search'
GO
Create PROCEDURE sp_retrieve_product_order_from_search
(
@ORDER_ID[INT]=NULL,
@CUSTOMER_ID[INT]=NULL,
@ORDER_TYPE_ID[NVARCHAR](250)=NULL,
@ADDRESS_TYPE[NVARCHAR]=NULL,
@DELIVERY_TYPE_ID[NVARCHAR](50)=NULL,
@AMOUNT[DECIMAL](6)=NULL,
@ORDER_DATE[DATETIME]=NULL,
@DATE_EXPECTED[DATETIME]=NULL,
@DISCOUNT[DECIMAL](5)=NULL,
@ORDER_STATUS_ID[NVARCHAR](50)=NULL,
@USER_ADDRESS_ID[INT]=NULL,
@HAS_ARRIVED[BIT]=NULL
)
AS
BEGIN
Select ORDER_ID, CUSTOMER_ID, ORDER_TYPE_ID, ADDRESS_TYPE, DELIVERY_TYPE_ID, AMOUNT, ORDER_DATE, DATE_EXPECTED, DISCOUNT, ORDER_STATUS_ID, USER_ADDRESS_ID, HAS_ARRIVED
FROM PRODUCT_ORDER
WHERE (PRODUCT_ORDER.ORDER_ID=@ORDER_ID OR @ORDER_ID IS NULL)
AND (PRODUCT_ORDER.CUSTOMER_ID=@CUSTOMER_ID OR @CUSTOMER_ID IS NULL)
AND (PRODUCT_ORDER.ORDER_TYPE_ID=@ORDER_TYPE_ID OR @ORDER_TYPE_ID IS NULL)
AND (PRODUCT_ORDER.ADDRESS_TYPE=@ADDRESS_TYPE OR @ADDRESS_TYPE IS NULL)
AND (PRODUCT_ORDER.DELIVERY_TYPE_ID=@DELIVERY_TYPE_ID OR @DELIVERY_TYPE_ID IS NULL)
AND (PRODUCT_ORDER.AMOUNT=@AMOUNT OR @AMOUNT IS NULL)
AND (PRODUCT_ORDER.ORDER_DATE=@ORDER_DATE OR @ORDER_DATE IS NULL)
AND (PRODUCT_ORDER.DATE_EXPECTED=@DATE_EXPECTED OR @DATE_EXPECTED IS NULL)
AND (PRODUCT_ORDER.DISCOUNT=@DISCOUNT OR @DISCOUNT IS NULL)
AND (PRODUCT_ORDER.ORDER_STATUS_ID=@ORDER_STATUS_ID OR @ORDER_STATUS_ID IS NULL)
AND (PRODUCT_ORDER.USER_ADDRESS_ID=@USER_ADDRESS_ID OR @USER_ADDRESS_ID IS NULL)
AND (PRODUCT_ORDER.HAS_ARRIVED=@HAS_ARRIVED OR @HAS_ARRIVED IS NULL)
END