USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_create_product')
BEGIN
DROP PROCEDURE sp_create_product
Print '' print  ' *** dropping procedure sp_create_product'
End
GO

Print '' print  ' *** creating procedure sp_create_product'
GO
Create PROCEDURE sp_create_product
(
@NAME[NVARCHAR](50),
@DESCRIPTION[NVARCHAR](200),
@UNIT_PRICE[DECIMAL](10,2),
@IMAGE_NAME[VARCHAR](50)= NULL,
@ACTIVE[BIT],
@UNIT_OF_MEASUREMENT[NVARCHAR](20),
@DELIVERY_CHARGE_PER_UNIT[DECIMAL](5,2)
)
AS
BEGIN
INSERT INTO PRODUCT (NAME, DESCRIPTION, UNIT_PRICE, IMAGE_NAME, ACTIVE, UNIT_OF_MEASUREMENT, DELIVERY_CHARGE_PER_UNIT)
VALUES
(@NAME, @DESCRIPTION, @UNIT_PRICE, @IMAGE_NAME, @ACTIVE, @UNIT_OF_MEASUREMENT, @DELIVERY_CHARGE_PER_UNIT)
END
