<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CdW-PA-yda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login/Logout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Ih-eGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-FS-iA1">
                                <rect key="frame" x="37.5" y="298.5" width="300" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lof-9V-YV8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-Wk-26o">
                                        <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9uj-LX-nbY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Pl-4PV" userLabel="Login">
                                <rect key="frame" x="142" y="375.5" width="92" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="    Login    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wn4-28-pIK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Please Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-af-7aw">
                                <rect key="frame" x="24" y="266.5" width="327" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Dz-FS-iA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wE-eF-N4O"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4Nv-qm-ciz"/>
                            <constraint firstItem="0Dz-FS-iA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4b6-Qw-2kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Giy-af-7aw" secondAttribute="trailing" constant="8" id="MyC-AC-GHm"/>
                            <constraint firstAttribute="trailing" secondItem="rru-Ih-eGq" secondAttribute="trailing" id="Rgx-QN-aOz"/>
                            <constraint firstItem="OHH-Pl-4PV" firstAttribute="top" secondItem="vAy-Wk-26o" secondAttribute="bottom" constant="7.5" id="T1e-06-dnQ"/>
                            <constraint firstItem="Giy-af-7aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VM5-gu-Fdi"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vng-PU-qQw"/>
                            <constraint firstItem="OHH-Pl-4PV" firstAttribute="centerX" secondItem="vAy-Wk-26o" secondAttribute="centerX" id="mIE-LO-Wsf"/>
                            <constraint firstItem="0Dz-FS-iA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="maQ-0m-aTU"/>
                            <constraint firstItem="0Dz-FS-iA1" firstAttribute="top" secondItem="Giy-af-7aw" secondAttribute="bottom" constant="8" id="poa-bb-8U4"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vlf-cL-N9h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4b6-Qw-2kK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="4b6-Qw-2kK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Logout" id="UNv-UM-dGK"/>
                    <connections>
                        <outlet property="btnLogin" destination="OHH-Pl-4PV" id="0Pc-xw-RHC"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="maQ-0m-aTU" id="1k7-wV-evr"/>
                        <outlet property="lblUserMessage" destination="Giy-af-7aw" id="Ya0-bP-ViJ"/>
                        <outlet property="tfPassword" destination="vAy-Wk-26o" id="2co-gr-KeX"/>
                        <outlet property="tfUsername" destination="lof-9V-YV8" id="wBR-qu-3fB"/>
                        <segue destination="T1Q-ye-7yP" kind="custom" identifier="HomeSeg" customClass="ReplaceSegue" customModule="Snack_Overflow" customModuleProvider="target" id="eq7-bB-flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="x6S-yS-Sm5">
            <objects>
                <viewController id="T1Q-ye-7yP" customClass="HomeVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zek-JE-yeo"/>
                        <viewControllerLayoutGuide type="bottom" id="wyb-h6-1tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNW-LA-My6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Sh-QII">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-gY-MSh">
                                <rect key="frame" x="149" y="72" width="77.5" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-59-eSo">
                                <rect key="frame" x="140" y="292.5" width="95" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-gb-O11">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Delivery  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ViewListButtons:" destination="T1Q-ye-7yP" eventType="touchUpInside" id="P9x-JF-YRY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-3V-Lk7">
                                        <rect key="frame" x="0.0" y="46" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="  Pickup  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ViewListButtons:" destination="T1Q-ye-7yP" eventType="touchUpInside" id="mQi-TD-aU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="top" secondItem="zek-JE-yeo" secondAttribute="bottom" id="2cp-bc-8rO"/>
                            <constraint firstItem="Dzy-59-eSo" firstAttribute="centerX" secondItem="rNW-LA-My6" secondAttribute="centerX" id="Qsv-CD-GFc"/>
                            <constraint firstAttribute="trailing" secondItem="fTl-Sh-QII" secondAttribute="trailing" id="UEb-sU-uGS"/>
                            <constraint firstItem="EBV-gY-MSh" firstAttribute="centerX" secondItem="rNW-LA-My6" secondAttribute="centerX" id="W2q-jw-u9z"/>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="leading" secondItem="rNW-LA-My6" secondAttribute="leading" id="Wpf-gC-Bgb"/>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="bottom" secondItem="wyb-h6-1tO" secondAttribute="top" id="mFm-pP-bpv"/>
                            <constraint firstItem="Dzy-59-eSo" firstAttribute="centerY" secondItem="rNW-LA-My6" secondAttribute="centerY" id="mav-wv-cLZ"/>
                            <constraint firstItem="EBV-gY-MSh" firstAttribute="top" secondItem="zek-JE-yeo" secondAttribute="bottom" constant="8" symbolic="YES" id="y7l-AY-PWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gfU-kG-jgi"/>
                    <connections>
                        <outlet property="userMessageLbl" destination="EBV-gY-MSh" id="Hsa-dN-pGD"/>
                        <outletCollection property="btns" destination="JEr-gb-O11" collectionClass="NSMutableArray" id="0P7-az-wud"/>
                        <outletCollection property="btns" destination="XGV-3V-Lk7" collectionClass="NSMutableArray" id="3Cj-fC-bqd"/>
                        <segue destination="1w2-0R-K2K" kind="show" identifier="DeliverySeg" id="w8r-1a-MiW"/>
                        <segue destination="1w2-0R-K2K" kind="show" identifier="PickupSeg" id="Irb-8U-1wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r35-Xn-8V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="777.66116941529242"/>
        </scene>
        <!--Map-->
        <scene sceneID="TZ3-eu-wkP">
            <objects>
                <viewController id="1w2-0R-K2K" customClass="MapVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9A-O5-YUB"/>
                        <viewControllerLayoutGuide type="bottom" id="QOE-YG-pXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDI-Fm-Fe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-7h-mlK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZMz-7h-mlK" secondAttribute="trailing" id="N4P-GP-7BS"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="top" secondItem="b9A-O5-YUB" secondAttribute="bottom" id="ZN1-OB-QFP"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="bottom" secondItem="QOE-YG-pXa" secondAttribute="top" id="fhL-ks-lpq"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="leading" secondItem="KDI-Fm-Fe1" secondAttribute="leading" id="yVH-j4-yl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Xug-UA-6hr"/>
                    <connections>
                        <outlet property="map" destination="ZMz-7h-mlK" id="L4B-J6-bv6"/>
                        <segue destination="7cn-5T-vOM" kind="show" identifier="DeliveryDetailSeg" id="lJS-uy-dIw"/>
                        <segue destination="Vhw-xO-y2T" kind="show" identifier="PickupDetailSeg" id="ne3-PJ-L7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-3D-bIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575.1999999999998" y="776.76161919040487"/>
        </scene>
        <!--Delivery Details-->
        <scene sceneID="Jj0-ib-e4R">
            <objects>
                <viewController id="7cn-5T-vOM" customClass="DeliveryVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qiD-Bq-1Uf"/>
                        <viewControllerLayoutGuide type="bottom" id="uUk-mH-wCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzp-5S-p7K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-zs-HtZ">
                                <rect key="frame" x="16" y="72" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-Gp-csI">
                                <rect key="frame" x="98.5" y="611" width="178" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="    Mark Delivered    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i6S-WK-zEJ" kind="show" identifier="SignatureSeg" id="8sU-xg-LBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ft-bX-2VG">
                                <rect key="frame" x="16" y="148" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-do-aU5">
                                <rect key="frame" x="16" y="106" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-FF-Nkj">
                                <rect key="frame" x="16" y="183" width="343" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uk7-do-aU5" firstAttribute="trailing" secondItem="kzp-5S-p7K" secondAttribute="trailingMargin" id="0mp-UI-5Vr"/>
                            <constraint firstItem="H5E-zs-HtZ" firstAttribute="leading" secondItem="kzp-5S-p7K" secondAttribute="leadingMargin" id="7Md-yr-DQp"/>
                            <constraint firstItem="5dQ-Gp-csI" firstAttribute="centerX" secondItem="kzp-5S-p7K" secondAttribute="centerX" id="HV7-A3-AIh"/>
                            <constraint firstItem="XGi-FF-Nkj" firstAttribute="top" secondItem="9ft-bX-2VG" secondAttribute="bottom" constant="8" id="OA2-wT-6BM"/>
                            <constraint firstItem="uk7-do-aU5" firstAttribute="leading" secondItem="kzp-5S-p7K" secondAttribute="leadingMargin" id="QJD-O3-d35"/>
                            <constraint firstItem="5dQ-Gp-csI" firstAttribute="top" secondItem="XGi-FF-Nkj" secondAttribute="bottom" constant="8" id="Sad-dA-gwz"/>
                            <constraint firstItem="uUk-mH-wCf" firstAttribute="top" secondItem="5dQ-Gp-csI" secondAttribute="bottom" constant="20" id="WjK-2U-TGP"/>
                            <constraint firstItem="XGi-FF-Nkj" firstAttribute="leading" secondItem="kzp-5S-p7K" secondAttribute="leadingMargin" id="Wwk-l9-RpP"/>
                            <constraint firstItem="9ft-bX-2VG" firstAttribute="top" secondItem="uk7-do-aU5" secondAttribute="bottom" constant="8" id="XlY-f4-Chv"/>
                            <constraint firstItem="XGi-FF-Nkj" firstAttribute="trailing" secondItem="kzp-5S-p7K" secondAttribute="trailingMargin" id="Y1H-GW-T91"/>
                            <constraint firstItem="uk7-do-aU5" firstAttribute="top" secondItem="H5E-zs-HtZ" secondAttribute="bottom" constant="7" id="Ys9-80-sL5"/>
                            <constraint firstItem="H5E-zs-HtZ" firstAttribute="top" secondItem="qiD-Bq-1Uf" secondAttribute="bottom" constant="8" id="jqg-6n-vEa"/>
                            <constraint firstItem="9ft-bX-2VG" firstAttribute="leading" secondItem="kzp-5S-p7K" secondAttribute="leadingMargin" id="nHw-rR-SPd"/>
                            <constraint firstItem="9ft-bX-2VG" firstAttribute="trailing" secondItem="kzp-5S-p7K" secondAttribute="trailingMargin" id="qTo-sU-kZd"/>
                            <constraint firstItem="H5E-zs-HtZ" firstAttribute="trailing" secondItem="kzp-5S-p7K" secondAttribute="trailingMargin" id="ycR-SE-hBH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Delivery Details" id="5Ar-NS-qHd"/>
                    <connections>
                        <outlet property="_btnMarkDelivered" destination="5dQ-Gp-csI" id="Gst-Sj-SQq"/>
                        <outlet property="_packagesTable" destination="XGi-FF-Nkj" id="CxW-Yz-s7l"/>
                        <outlet property="_txtAddress" destination="uk7-do-aU5" id="fgb-uw-dz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvz-km-OcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Pickup Details-->
        <scene sceneID="Uzk-0V-rn6">
            <objects>
                <viewController id="Vhw-xO-y2T" customClass="PickupVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBI-yl-VWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkx-uN-4sK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuN-EE-0Oz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foC-Md-Tn4">
                                <rect key="frame" x="16" y="72" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypI-7v-xfv">
                                <rect key="frame" x="16" y="107" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQV-vV-uZp">
                                <rect key="frame" x="16" y="149" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ejU-Om-uzr">
                                <rect key="frame" x="16" y="184" width="343" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48K-Tl-9kL">
                                <rect key="frame" x="99" y="612" width="177" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="    Mark Picked Up   ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQV-vV-uZp" firstAttribute="top" secondItem="ypI-7v-xfv" secondAttribute="bottom" constant="8" id="60K-ns-sl5"/>
                            <constraint firstItem="ypI-7v-xfv" firstAttribute="leading" secondItem="cuN-EE-0Oz" secondAttribute="leadingMargin" id="8g1-0Q-RrP"/>
                            <constraint firstItem="ypI-7v-xfv" firstAttribute="top" secondItem="foC-Md-Tn4" secondAttribute="bottom" constant="8" id="9fF-ym-FgL"/>
                            <constraint firstItem="foC-Md-Tn4" firstAttribute="trailing" secondItem="cuN-EE-0Oz" secondAttribute="trailingMargin" id="A3C-PL-ok7"/>
                            <constraint firstItem="foC-Md-Tn4" firstAttribute="top" secondItem="fBI-yl-VWB" secondAttribute="bottom" constant="8" id="Isv-4F-HrC"/>
                            <constraint firstItem="Qkx-uN-4sK" firstAttribute="top" secondItem="48K-Tl-9kL" secondAttribute="bottom" constant="19" id="J7j-G2-WHK"/>
                            <constraint firstItem="48K-Tl-9kL" firstAttribute="top" secondItem="ejU-Om-uzr" secondAttribute="bottom" constant="8" id="MS1-xd-g2f"/>
                            <constraint firstItem="qQV-vV-uZp" firstAttribute="trailing" secondItem="cuN-EE-0Oz" secondAttribute="trailingMargin" id="SdO-b8-dAz"/>
                            <constraint firstItem="ypI-7v-xfv" firstAttribute="trailing" secondItem="cuN-EE-0Oz" secondAttribute="trailingMargin" id="X5C-nd-q9Z"/>
                            <constraint firstItem="ejU-Om-uzr" firstAttribute="leading" secondItem="cuN-EE-0Oz" secondAttribute="leadingMargin" id="dUc-1q-yx6"/>
                            <constraint firstItem="foC-Md-Tn4" firstAttribute="leading" secondItem="cuN-EE-0Oz" secondAttribute="leadingMargin" id="dxa-Rh-6mt"/>
                            <constraint firstItem="ejU-Om-uzr" firstAttribute="trailing" secondItem="cuN-EE-0Oz" secondAttribute="trailingMargin" id="eA4-qJ-zC1"/>
                            <constraint firstItem="ejU-Om-uzr" firstAttribute="top" secondItem="qQV-vV-uZp" secondAttribute="bottom" constant="8" id="i1n-hk-0g0"/>
                            <constraint firstItem="48K-Tl-9kL" firstAttribute="centerX" secondItem="cuN-EE-0Oz" secondAttribute="centerX" id="viB-To-Crf"/>
                            <constraint firstItem="qQV-vV-uZp" firstAttribute="leading" secondItem="cuN-EE-0Oz" secondAttribute="leadingMargin" id="xra-Kv-1Ex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pickup Details" id="q2t-ri-aj2"/>
                    <connections>
                        <outlet property="_btnMarkPickedUp" destination="48K-Tl-9kL" id="MGh-Xc-BbS"/>
                        <outlet property="_tblProducts" destination="ejU-Om-uzr" id="IdE-uh-vad"/>
                        <outlet property="_txtAddress" destination="ypI-7v-xfv" id="AFO-HU-sNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXQ-YP-6lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="1578.2608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apM-9l-Hwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdW-PA-yda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPz-a3-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcy-Qg-ly9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1K-HI-lTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="777.66116941529242"/>
        </scene>
        <!--Signature-->
        <scene sceneID="5TH-FK-pXM">
            <objects>
                <viewController id="i6S-WK-zEJ" customClass="SignatureVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6wK-iT-Gkg"/>
                        <viewControllerLayoutGuide type="bottom" id="F9j-rb-DD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bb-Ag-wsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-ke-AOj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehm-Ww-e8X">
                                <rect key="frame" x="145.5" y="611" width="84" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="  Submit  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6k-ke-AOj" firstAttribute="leading" secondItem="7bb-Ag-wsX" secondAttribute="leading" id="4Cy-OB-DvI"/>
                            <constraint firstItem="Ehm-Ww-e8X" firstAttribute="centerX" secondItem="7bb-Ag-wsX" secondAttribute="centerX" id="5zI-SU-HDy"/>
                            <constraint firstItem="F9j-rb-DD0" firstAttribute="top" secondItem="Ehm-Ww-e8X" secondAttribute="bottom" constant="20" id="Coi-Rz-7uL"/>
                            <constraint firstItem="F9j-rb-DD0" firstAttribute="top" secondItem="I6k-ke-AOj" secondAttribute="bottom" id="Gah-wV-NUI"/>
                            <constraint firstItem="I6k-ke-AOj" firstAttribute="top" secondItem="7bb-Ag-wsX" secondAttribute="top" id="NUg-m0-chR"/>
                            <constraint firstAttribute="trailing" secondItem="I6k-ke-AOj" secondAttribute="trailing" id="xeA-wh-NJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signature" id="Gzc-Tf-Q1e"/>
                    <connections>
                        <outlet property="_btnSubmit" destination="Ehm-Ww-e8X" id="kBU-oL-szJ"/>
                        <outlet property="_imageView" destination="I6k-ke-AOj" id="zbq-Ub-ehJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-KI-DkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4204" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="SO" width="240" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w8r-1a-MiW"/>
    </inferredMetricsTieBreakers>
</document>
