<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CdW-PA-yda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login/Logout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SO" translatesAutoresizingMaskIntoConstraints="NO" id="rru-Ih-eGq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-FS-iA1">
                                <rect key="frame" x="16" y="259" width="343" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Please Log In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-af-7aw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lof-9V-YV8">
                                        <rect key="frame" x="0.0" y="34" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-Wk-26o">
                                        <rect key="frame" x="0.0" y="74" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2VS-bq-shT">
                                        <rect key="frame" x="0.0" y="114" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-J0-Hnz">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Pl-4PV" userLabel="Login">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wn4-28-pIK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Dz-FS-iA1" secondAttribute="trailing" id="2Z2-4B-5Cw"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8OI-ku-Ti3"/>
                            <constraint firstItem="0Dz-FS-iA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F8l-bZ-qsc"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="centerX" secondItem="0Dz-FS-iA1" secondAttribute="centerX" id="MHt-5G-zy7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Dz-FS-iA1" secondAttribute="leading" id="l8M-c7-KvF"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="t3g-5A-XVc"/>
                            <constraint firstItem="rru-Ih-eGq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x51-mb-eV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login/Logout" id="UNv-UM-dGK"/>
                    <connections>
                        <outlet property="lblUserMessage" destination="Giy-af-7aw" id="Ya0-bP-ViJ"/>
                        <outlet property="tfPassword" destination="vAy-Wk-26o" id="2co-gr-KeX"/>
                        <outlet property="tfUsername" destination="lof-9V-YV8" id="wBR-qu-3fB"/>
                        <segue destination="T1Q-ye-7yP" kind="show" identifier="HomeSeg" id="eq7-bB-flo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="777.66116941529242"/>
        </scene>
        <!--Home-->
        <scene sceneID="x6S-yS-Sm5">
            <objects>
                <viewController id="T1Q-ye-7yP" customClass="HomeVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zek-JE-yeo"/>
                        <viewControllerLayoutGuide type="bottom" id="wyb-h6-1tO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNW-LA-My6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SO" translatesAutoresizingMaskIntoConstraints="NO" id="fTl-Sh-QII">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-59-eSo">
                                <rect key="frame" x="140" y="292.5" width="95" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-gb-O11">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="  Delivery  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1w2-0R-K2K" kind="show" identifier="DeliverySeg" id="3zh-F2-cVq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-3V-Lk7">
                                        <rect key="frame" x="0.0" y="46" width="95" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="  Pickup  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1w2-0R-K2K" kind="show" identifier="PickupSeg" id="K87-Uj-ejx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="top" secondItem="zek-JE-yeo" secondAttribute="bottom" id="2cp-bc-8rO"/>
                            <constraint firstItem="Dzy-59-eSo" firstAttribute="centerX" secondItem="rNW-LA-My6" secondAttribute="centerX" id="Qsv-CD-GFc"/>
                            <constraint firstAttribute="trailing" secondItem="fTl-Sh-QII" secondAttribute="trailing" id="UEb-sU-uGS"/>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="leading" secondItem="rNW-LA-My6" secondAttribute="leading" id="Wpf-gC-Bgb"/>
                            <constraint firstItem="fTl-Sh-QII" firstAttribute="bottom" secondItem="wyb-h6-1tO" secondAttribute="top" id="mFm-pP-bpv"/>
                            <constraint firstItem="Dzy-59-eSo" firstAttribute="centerY" secondItem="rNW-LA-My6" secondAttribute="centerY" id="mav-wv-cLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="gfU-kG-jgi"/>
                    <connections>
                        <outletCollection property="btns" destination="JEr-gb-O11" collectionClass="NSMutableArray" id="0P7-az-wud"/>
                        <outletCollection property="btns" destination="XGV-3V-Lk7" collectionClass="NSMutableArray" id="3Cj-fC-bqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r35-Xn-8V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="777.66116941529242"/>
        </scene>
        <!--Map-->
        <scene sceneID="TZ3-eu-wkP">
            <objects>
                <viewController id="1w2-0R-K2K" customClass="MapVC" customModule="Snack_Overflow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9A-O5-YUB"/>
                        <viewControllerLayoutGuide type="bottom" id="QOE-YG-pXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KDI-Fm-Fe1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZMz-7h-mlK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZMz-7h-mlK" secondAttribute="trailing" id="N4P-GP-7BS"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="top" secondItem="b9A-O5-YUB" secondAttribute="bottom" id="ZN1-OB-QFP"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="bottom" secondItem="QOE-YG-pXa" secondAttribute="top" id="fhL-ks-lpq"/>
                            <constraint firstItem="ZMz-7h-mlK" firstAttribute="leading" secondItem="KDI-Fm-Fe1" secondAttribute="leading" id="yVH-j4-yl0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Xug-UA-6hr"/>
                    <connections>
                        <outlet property="map" destination="ZMz-7h-mlK" id="L4B-J6-bv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-3D-bIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apM-9l-Hwm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdW-PA-yda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uPz-a3-9cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcy-Qg-ly9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1K-HI-lTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="SO" width="240" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="K87-Uj-ejx"/>
    </inferredMetricsTieBreakers>
</document>
