USE [SnackOverflowDB]
GO
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND  name = 'sp_create_product_order')
BEGIN
DROP PROCEDURE sp_create_product_order
Print '' print  ' *** dropping procedure sp_create_product_order'
End
GO

Print '' print  ' *** creating procedure sp_create_product_order'
GO
Create PROCEDURE sp_create_product_order
(
@CUSTOMER_ID[INT],
@EMPLOYEE_ID[INT],
@ORDER_TYPE_ID[NVARCHAR](250),
@ADDRESS_TYPE[NVARCHAR],
@DELIVERY_TYPE_ID[NVARCHAR](50),
@AMOUNT[DECIMAL](6,2),
@ORDER_DATE[DATETIME],
@DATE_EXPECTED[DATETIME],
@DISCOUNT[DECIMAL](5,2),
@ORDER_STATUS_ID[NVARCHAR](50),
@USER_ADDRESS_ID[INT],
@HAS_ARRIVED[BIT]
)
AS
BEGIN
INSERT INTO PRODUCT_ORDER (CUSTOMER_ID, EMPLOYEE_ID, ORDER_TYPE_ID, ADDRESS_TYPE, DELIVERY_TYPE_ID, AMOUNT, ORDER_DATE, DATE_EXPECTED, DISCOUNT, ORDER_STATUS_ID, USER_ADDRESS_ID, HAS_ARRIVED)
VALUES
(@CUSTOMER_ID, @EMPLOYEE_ID, @ORDER_TYPE_ID, @ADDRESS_TYPE, @DELIVERY_TYPE_ID, @AMOUNT, @ORDER_DATE, @DATE_EXPECTED, @DISCOUNT, @ORDER_STATUS_ID, @USER_ADDRESS_ID, @HAS_ARRIVED)
SELECT SCOPE_IDENTITY()
END
